[tox]
skipsdist=True
envlist =
  py36
  py37
  py38
  pypy3

[testenv]
deps =
  -r requirements.txt
  -r requirements-dev.txt
whitelist_externals =
  tox
  poppler-utils
  dpkg-query
  pdfsig
changedir =
  example/
commands =
  dpkg-query -l poppler-utils
  pdfsig -v
  python --version
  pytest --version
  tox --version
  pip --version
  pip freeze
  ./manage.py test
